proxy_cache_path /var/cache/nginx/video_cache
                levels=1:2
                keys_zone=video_zone:10m
                max_size=1g
                inactive=60m
                use_temp_path=off;

map $filename $video_cache_seconds {
    default         600;
    ~*\.m3u8$      31536000;
    ~*\.ts$        31536000;
}

server {
    listen 80;

    underscores_in_headers on;

    location ~* ^/api/videos/(?<hash>[^/]+)/(?<expires>[^/]+)/(?<video_id>[^/]+)/stream/(?<filename>.+) {
        # 署名検証
        secure_link $hash,$expires;
        # 今回はバックエンド野使ってる鍵が「secret」なのでこうなる
        secure_link_md5 "$secure_link_expires${video_id}secret";

        if ($secure_link = "") {
            return 403;
        }
        if ($secure_link = "0") {
            return 410;
        }

        # パスにNginx変数を入れる際には、DNSによる明示的な解決が必要
        resolver 127.0.0.11 valid=5s;

        # backend の正しいパスに合わせる
        proxy_pass http://backend-http:8080/api/videos/${video_id}/stream/${filename};
        proxy_set_header Host $host;

        proxy_buffering off;
        
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Expose-Headers "Content-Length, Content-Range" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";


        # OPTIONS は空のレスポンスを返す
        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    location = /internal-s3-proxy {
        internal;

        proxy_cache video_zone;
        proxy_cache_key "$video_id$filename";
        set $s3_url $upstream_http_x_s3_signed_url;

        proxy_cache_use_stale updating;
        proxy_cache_background_update on;

        proxy_cache_valid 200 365d;
        add_header X-Cache-Status $upstream_cache_status;

        # Docker の NW で DNS 解決
        resolver 127.0.0.11 valid=30s;

        proxy_set_header Host $proxy_host;

        proxy_pass_request_headers off;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;

        proxy_pass $s3_url;

        # Nginx によって Origin が変わるので CORS 設定
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, Range, Authorization" always;
        add_header Access-Control-Expose-Headers "Content-Length, Content-Range" always;
    }
}