server {
    listen 80;

    underscores_in_headers on;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location = /index.html {
        add_header Cache-Control "no-store";
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* ^/api/videos/[^/]+/stream/ {
        proxy_pass http://backend-http:8080;
        proxy_set_header Host $host;

        proxy_buffering off;
        
        # axios: OPTIONS preflight を通す
        limit_except OPTIONS {
            proxy_pass http://backend-http:8080;
        }

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";

        # OPTIONS は空のレスポンスを返す
        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    location = /internal-s3-proxy {
        internal;

        set $s3_url $upstream_http_x_s3_signed_url;

        # Docker の NW で DNS 解決
        resolver 127.0.0.11 valid=30s;

        proxy_set_header Host $proxy_host;

        proxy_pass_request_headers off;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;

        proxy_pass $s3_url;
    }

    location /api/ {
        proxy_pass http://backend-http:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 500M;

        # axios: OPTIONS preflight を通す
        limit_except OPTIONS {
            proxy_pass http://backend-http:8080;
        }

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";

        # OPTIONS は空のレスポンスを返す
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}